body {
    padding: 0;
    margin: 0;
    background-color: black;
    color: darkgrey;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    overflow: hidden;
}

body * {
    display: flex;
    flex-direction: inherit;
}

a, a:visited {
    color: unset;
    text-decoration: unset;
}

.debug {
    border: 1px solid red;
    margin: 3px;
}

button {
    border-radius: .3em;
    border: unset;
    box-shadow: .1em .1em .5em black;
}

button:active {
    position: relative;
    left: .2em;
    top: .2em;
}

.dimension {
    display: inline;
}

.dimension::after {
    content: "mm";
    font-weight: lighter;
    font-size: smaller;
    margin-left: 0.08em;
    ;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/*---------------------------------------------------------------*/

.page {
    height: calc(100vh);
}

.page .content {
    flex-grow: 1;
    margin: 1em;
}

/*---------------------------------------------------------------*/

.page .navigation {
    flex-direction: column;
    background-color: #2f2f2f;
    align-items: center;
}

.page .navigation>a {
    color: #a5a5a5;
    font-size: 2.5em;
    height: 2em;
    width: 2em;
    border-bottom: 1px solid #717171;
    align-items: center;
    justify-content: center;
}

.page .navigation>a.active {
    color: red;
}

.page .navigation .end {
    justify-content: flex-end;
    flex-grow: 1;
}

.page .navigation .stop {
    background-color: red;
    align-items: center;
    font-weight: bold;
    color: white;
    font-size: 1.1em;
    padding: 0.6em;
    margin-bottom: 2em;
}

.page .navigation .stop .icon {
    font-size: 2em;
    margin-bottom: 0.3em;
}

.page .navigation>a:active .icon {
    position: relative;
    left: .1em;
    top: .1em;
}

/*---------------------------------------------------------------*/

.page.home .scene {
    flex-grow: 1;
    margin-right: 1em;
}

.page.home .content {
    position: relative;
}

.page.home .state {
    font-family: monospace;
    white-space: pre;
    position: absolute;
    left: 3em;
    top: 3em;
    font-size: smaller;
    color: #999;
}

/*---------------------------------------------------------------*/

.page.home .controls {
    flex-direction: column;
    overflow: auto;
}

.page.home .controls button {
    width: 5em;
    height: 5em;
    align-items: center;
    justify-content: center;
    margin: 1em;
    color: #019e72;
    font-weight: bold;
}

.page.home .controls button .icon {
    font-size: 5em;
}

.page.home .controls .group {
    background-color: #292929;
    padding-bottom: 0.3em;
    margin-bottom: 1em;
}

.page.home .controls .group .title {
    color: rgb(230, 230, 230);
    text-align: center;
    margin: 0.5em 0;
    font-weight: bold;
}

.page.home .controls .buttons {
    display: grid;
    justify-items: center;
    align-items: center;
}

/*---------------------------------------------------------------*/

.page.home .controls .abchains .buttons {
    grid-template-columns: 50% 50%;
    grid-template-rows: 1em auto auto;
}

.page.home .controls .abchains .side {
    grid-row: 1;
}

.page.home .controls .abchains .a {
    grid-column: 1;
}

.page.home .controls .abchains .b {
    grid-column: 2;
}

.page.home .controls .abchains .up {
    grid-row: 2;
}

.page.home .controls .abchains .down {
    grid-row: 3;
}

/*---------------------------------------------------------------*/

.page.home .controls .xyaxis .buttons {
    grid-template-columns: 33% auto 33%;
}

.page.home .controls .xyaxis .dir0 {
    grid-row: 1;
    grid-column: 2;
}

.page.home .controls .xyaxis .dir45 {
    grid-row: 1;
    grid-column: 3;
}

.page.home .controls .xyaxis .dir45 .icon {
    transform: rotate(45deg);
}

.page.home .controls .xyaxis .dir90 {
    grid-row: 2;
    grid-column: 3;
}

.page.home .controls .xyaxis .dir90 .icon {
    transform: rotate(90deg);
}

.page.home .controls .xyaxis .dir135 {
    grid-row: 3;
    grid-column: 3;
}

.page.home .controls .xyaxis .dir135 .icon {
    transform: rotate(135deg);
}

.page.home .controls .xyaxis .dir180 {
    grid-row: 3;
    grid-column: 2;
}

.page.home .controls .xyaxis .dir180 .icon {
    transform: rotate(180deg);
}

.page.home .controls .xyaxis .dir225 {
    grid-row: 3;
    grid-column: 1;
}

.page.home .controls .xyaxis .dir225 .icon {
    transform: rotate(225deg);
}

.page.home .controls .xyaxis .dir270 {
    grid-row: 2;
    grid-column: 1;
}

.page.home .controls .xyaxis .dir270 .icon {
    transform: rotate(270deg);
}

.page.home .controls .xyaxis .dir315 {
    grid-row: 1;
    grid-column: 1;
}

.page.home .controls .xyaxis .dir315 .icon {
    transform: rotate(315deg);
}

.page.home .controls .xyaxis .position {
    grid-row: 2;
    grid-column: 2;
}

.page.home .controls .xyaxis .position .x {
    color: red;
}

/*---------------------------------------------------------------*/

.page.home .controls .zaxis .start {
    grid-row: 1;
    grid-column: 1;
}

.page.home .controls .zaxis .stop {
    grid-row: 2;
    grid-column: 1;
    color: red;
}

.page.home .controls .zaxis .spindle {
    grid-row: 1;
    grid-column: 2;
    font-size: 2.5em;
}

.page.home .controls .zaxis .spindle.on .icon {
    animation: spin 1s infinite linear;
    color: red;
}

.page.home .controls .zaxis .position {
    grid-row: 2;
    grid-column: 2;
}

.page.home .controls .zaxis .up {
    grid-row: 1;
    grid-column: 3;
}

.page.home .controls .zaxis .down {
    grid-row: 2;
    grid-column: 3;
}